# rntn08122025

./: .gitignore  README.md  database_schema_complete_v2.sql  fix_evaluacion_table.sql  pom.xml
data/: dev.csv  dev.sst  sample_input.csv  sample_train.binarized.sst  sample_train.sst
docs/: 403_ERROR_FIX_SUMMARY.md  403_ERROR_HANDLER_FIX.md  AGGREGATE_ANALYSIS_FEATURE.md  AGGREGATE_ANALYSIS_FLOW_DIAGRAM.md  AGGREGATE_ANALYSIS_QUICKSTART.md  API_ENDPOINTS_IMPLEMENTED.md  API_RUNNING_STATUS.md  APPLICATION_RUNNING.md  ARCHITECTURE_COMPARISON_ANALYSIS.md  BUILD_GUIDE.md  BUILD_STATUS.md  BUILD_SUCCESS.md  CODE_EXAMPLES_SERVICES_CONTROLLERS.md  COMMIT_SUMMARY.md  COMPLETE_API_ENDPOINTS.md  CONSULTA_EVALUACION_QUICK_REF.md  CONTROLLERS_AUTHORIZATION_COMPLETE.md  CONTROLLER_AUTHORIZATION_STATUS.md  CORS_CONFIGURATION.md  CORS_FRONTEND_GUIDE.md  CORS_SETUP_SUMMARY.md  DATABASE_1TO1_RELATIONSHIP_IMPLEMENTATION.md  DATABASE_CONNECTION_FIX.md  DATABASE_FIX_EVALUACION_TABLE.md  DATABASE_INTEGRATION_SUMMARY.md  DATABASE_SCHEMA_VERIFICATION_REPORT.md  ERROR_RESOLUTION_COMPLETE.md  ER_DIAGRAM_VISUAL.md  EVALUACION_CONTROLLER_REFACTOR.md  EVALUACION_RESPUESTA_COMPLETE.md  EXCEPTION_HANDLER_COMPLETE.md  EXCEPTION_HANDLER_IMPLEMENTATION.md  EXCEPTION_HANDLER_QUICK_REFERENCE.md  EXECUTIVE_SUMMARY.md  FINAL_ENDPOINTS_ADDED.md  FK_CONSULTA_EVALUACION_CONVERSION.md  FK_TO_PK_REFERENCE_CHANGE.md  FLYWAY_MIGRATION_FIX_FINAL.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  (+29 more)
src/main/java/com/example/rntn/: BinarizeSst.java  CsvToSstConverter.java  MainApp.java  RntnApiApplication.java  TestBinarize.java  TrainingRunner.java  TreeConverter.java
src/main/java/com/example/rntn/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/rntn/controller/: AuthController.java  ConsultaController.java  EvaluacionController.java  EvaluacionPreguntaController.java  EvaluacionRespuestaController.java  PacienteController.java  PermissionController.java  PersonalController.java  ReporteController.java  RolePermissionController.java  SentimentController.java  UsuarioController.java
src/main/java/com/example/rntn/dto/request/: BatchPredictRequest.java  ConsultaRequest.java  EvaluacionPreguntaRequest.java  EvaluacionRequest.java  EvaluacionRespuestaRequest.java  LoginRequest.java  PacienteRequest.java  PersonalRequest.java  PredictRequest.java  ReporteRequest.java  RolePermissionsRequest.java  UsuarioRequest.java
src/main/java/com/example/rntn/dto/response/: AnalisisSentimientoResponse.java  AuthResponse.java  BatchPredictAggregateResponse.java  BatchPredictResponse.java  ConsultaResponse.java  EvaluacionPreguntaResponse.java  EvaluacionResponse.java  EvaluacionRespuestaResponse.java  PacienteResponse.java  PermissionResponse.java  PersonalResponse.java  ReporteResponse.java  SentimentAggregateStats.java  UsuarioResponse.java
src/main/java/com/example/rntn/entity/: Consulta.java  ConsultaEstatus.java  Evaluacion.java  EvaluacionPregunta.java  EvaluacionRespuesta.java  Paciente.java  Permission.java  Personal.java  Reporte.java  Usuario.java  UsuarioRoles.java
src/main/java/com/example/rntn/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  PredictionException.java  ResourceNotFoundException.java
src/main/java/com/example/rntn/model/: SentimentLabel.java
src/main/java/com/example/rntn/repository/: ConsultaEstatusRepository.java  ConsultaRepository.java  EvaluacionPreguntaRepository.java  EvaluacionRepository.java  EvaluacionRespuestaRepository.java  PacienteRepository.java  PermissionRepository.java  PersonalRepository.java  ReporteRepository.java  UsuarioRepository.java  UsuarioRolesRepository.java
src/main/java/com/example/rntn/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/rntn/service/: ConsultaService.java  EvaluacionCrudService.java  EvaluacionPreguntaService.java  EvaluacionService.java  PacienteService.java  PermissionService.java  PersonalService.java  ReporteService.java  RolePermissionService.java  SentimentService.java  UsuarioService.java
src/main/java/com/example/rntn/util/: SentimentPredictor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_paciente_new_fields.sql  V1__create_initial_schema.sql  V2__insert_master_data.sql  V3__create_indexes.sql  V4__create_sentiment_aggregate_procedures.sql.disabled  V5__add_personal_usuario_1to1_relationship.sql.disabled  V6__add_consulta_estatus_fk_constraint.sql.disabled  V6__convert_consulta_evaluacion_relationship.sql  V7__change_consulta_estatus_to_pk_reference.sql.disabled  V8__insert_default_users.sql  V9__create_permission_system.sql
